<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coaching Management System</title>
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <section class="nav-section">
        <header class="admin-panel">
            <nav class="nav-design">
                <div class="logo">
                    <h2>Vanila</h2>
                </div>
                <ul>
                    <li>
                        <h5>Rajdeep</h5>
                    </li>
                    <li>
                        <a href="" class="btn-primary"><i class="fas fa-bell"></i></a>
                    </li>
                    <li>
                        <a href="index.html" class="n-btn"> Logout </a>
                    </li>
                </ul>
            </nav>
        </header>
    </section>

    <section>
        <div id="wrapper">
                 <!-- Sidebar -->
                 <div class="sidebar">
                    <ul>
                        <li>
                            <i class="fas fa-users"></i> <a href="student_dashboard.html"> Std Profile</a>
                        </li>
                        <li>
                            <i class="fas fa-users"></i> <a href="s_enroll_course.html">Enroll Course</a>
                        </li>
                        <li>
                            <i class="fas fa-users"></i> <a href="s_view_course.html">View Course</a>
                        </li>
                        <li>
                            <i class="fas fa-users"></i> <a href="s_notes.html" class="ad-active">Notes Download</a>
                        </li>
                        <li>
                            <i class="fas fa-users"></i> <a href="s_view_notice.html">View Notice</a>
                        </li>
                        <li>
                            <i class="fas fa-users"></i> <a href="s_check_results.html">Check Results</a>
                        </li>
                        <li>
                            <i class="fas fa-users"></i> <a href="s_msg_send.html">Send Message</a>
                        </li>
                        <li>
                            <i class="fas fa-users"></i> <a href="s_payment.html">Payment</a>
                        </li>
                        <li>
                            <i class="fas fa-users"></i> <a href="s_pre_course.html">Pre. Course</a>
                        </li>
    
                    </ul>
                </div>
                <!-- Sidebar -->

            <div id="content-wrapper">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <h1 class="mt-5">Notes</h1>
                            <form action="" method="POST">
                                <div class="row text-center  justify-content-center mr-lg-4">
                                    
                                    <table class="table table-striped">
                                        <thead>
                                          <tr class="table-col">
                                            <th scope="col">No</th>  
                                            <th scope="col">File</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">1</th>
                                            <td>Physics Ch1</td>
                                            <td><a href="s_notes_download.html">Download </a></td>
                                          </tr>
                                          
                                          <tr>
                                            <th scope="row">2</th>
                                            <td>Physics Ch2</td>
                                            <td><a href="s_notes_download.html">Download </a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">3</th>
                                            <td>Physics Ch3</td>
                                            <td><a href="s_notes_download.html">Download </a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">4</th>
                                            <td>Physics Ch4</td>
                                            <td><a href="s_notes_download.html">Download </a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                               
                                    </form>
                                </div>    


                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/proper.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</body>

</html>